{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_EFFORT_LEVEL": "max",
    "CLAUDE_CODE_NO_FLICKER": "0",
    "ENABLE_PROMPT_CACHING_1H": "1"
  },
  "cleanupPeriodDays": 99999,
  "autoCompactEnabled": false,
  "autoMemoryEnabled": false,
  "effortLevel": "high",
  "showThinkingSummaries": true,
  "skipAutoPermissionPrompt": true,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/roost/claude/hooks/session-lock.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/roost/claude/hooks/session-unlock.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/roost/claude/hooks/reflect.sh"
          }
        ]
      }
    ],
    "Stop": [],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/roost/claude/hooks/dangerous-command-blocker.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/roost/claude/hooks/notify.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Read",
      "WebSearch",
      "WebFetch",
      "mcp__exa__web_search_exa",
      "mcp__exa__web_fetch_exa"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/roost/claude/hooks/statusline.sh"
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "context-mode@context-mode": false,
    "playground@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "praxis@praxis-marketplace": true,
    "ralph-loop@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "strip-images@claude-strip-images": true
  }
}
